In [1]:
import pandas as pd

#set max rows on pd df
pd.set_option('display.max_rows',None)

## Import CSV File

In [2]:
#using pandas to import csv data frame
df = pd.read_csv(r"C:\Users\Justin Schwerdt\Documents\Data_Analytics_Projects\Supermarket_Sales\Supermarket_Data_Original.csv")

## Inspect Original Dataframe

In [3]:
#checking my initial df to see needed cleaning
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

## Check for Null Values

In [4]:
#using .isnull() to sum the number of null values per column
df.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

## Checking Datatypes

In [5]:
#checking the datatypes of each column to make sure the data is usable
df.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                      float64
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

## Adjust Gross and Total Columns

In [6]:
#adjusting the total and gross income columns to have only 2 decibels for readability
df['Total'] = df['Total'].round(2)
df['gross income'] = df['gross income'].round(2)

## Inspect Final Result

In [7]:
#checking end result
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.97,1/5/2019,13:08,Ewallet,522.83,4.761905,26.14,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,3/8/2019,10:29,Cash,76.40,4.761905,3.82,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.53,3/3/2019,13:23,Credit card,324.31,4.761905,16.22,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.05,1/27/2019,20:33,Ewallet,465.76,4.761905,23.29,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.38,2/8/2019,10:37,Ewallet,604.17,4.761905,30.21,5.3

## Save Cleaned Dataset to CSV

In [8]:
# export new cleaned df to a csv

df.to_csv(r"C:\Users\Justin Schwerdt\Documents\Data_Analytics_Projects\Supermarket_Sales\Supermarket_Data_Cleaned.csv")